<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="bk.ltuddd.iotapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/smart_home"
        android:label="@string/app_name"
        android:roundIcon="@drawable/smart_home"
        android:supportsRtl="true"
        android:enableOnBackInvokedCallback="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">
        <activity
            android:name=".feature.auth.ui.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".feature.auth.ui.LoginActivity"
            android:exported="true"
            android:screenOrientation="locked"
            android:launchMode="singleTop">
        </activity>
        <activity android:name=".feature.auth.ui.RegisterActivity"
            android:exported="true"
            android:screenOrientation="locked"
            android:launchMode="singleTop">
        </activity>
        <activity android:name=".feature.auth.ui.ValidateOtpActivity"
            android:exported="true"
            android:screenOrientation="locked"
            android:launchMode="singleTop">
        </activity>
        <activity android:name=".feature.auth.ui.ConfigureAccountActivity"
            android:exported="true"
            android:screenOrientation="locked"
            android:launchMode="singleTop">
        </activity>
        <activity android:name=".feature.main.ui.activity.MainActivity"
            android:exported="true"
            android:screenOrientation="locked"
            android:launchMode="singleTop">
        </activity>
        <activity android:name=".feature.auth.ui.ForgetPassActivity"
            android:exported="true"
            android:screenOrientation="locked"
            android:launchMode="singleTop">
        </activity>
        <activity android:name=".feature.main.ui.activity.AddDeviceActivity"
            android:exported="true"
            android:screenOrientation="locked"
            android:launchMode="singleTop">
        </activity>
        <activity android:name=".feature.sensor.ui.TemperatureSensorActivity"
            android:exported="true"
            android:screenOrientation="locked"
            android:launchMode="singleTop">
        </activity>

        <activity android:name=".feature.smartlight.ui.activity.SmartLightActivity"
            android:exported="true"
            android:screenOrientation="locked"
            android:launchMode="singleTop">
        </activity>

        <activity android:name=".feature.countdown.ui.activity.CountDownActivity"
            android:exported="true"
            android:screenOrientation="locked"
            android:launchMode="singleTop">
        </activity>


        <activity android:name=".feature.countdown.ui.activity.AddCountDownActivity"
            android:exported="true"
            android:screenOrientation="locked"
            android:launchMode="singleTop">
        </activity>

        <activity android:name=".feature.smartlight.ui.activity.SettingSmartLightActivity"
            android:exported="true"
            android:screenOrientation="locked"
            android:launchMode="singleTop">
        </activity>

    </application>

</manifest>