<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M45.5999,21.6H26.4001V2.3998C26.4001,1.0753 25.3248,0 23.9999,0C22.6753,0 21.6,1.0753 21.6,2.3998V21.6H2.3998C1.0753,21.6 0,22.6753 0,23.9999C0,25.3248 1.0753,26.4001 2.3998,26.4001H21.6V45.5999C21.6,46.9248 22.6753,48.0001 23.9999,48.0001C25.3248,48.0001 26.4001,46.9248 26.4001,45.5999V26.4001H45.5999C46.9248,26.4001 48.0001,25.3248 48.0001,23.9999C48.0001,22.6753 46.9248,21.6 45.5999,21.6Z"
        android:fillColor="#ffffff"/>
</vector>
