<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="15dp"
    android:viewportWidth="29"
    android:viewportHeight="48">

  <path
      android:fillColor="#FF000000"
      android:pathData="M9.47591 24.0101L27.4326 6.05268C27.927 5.55941 28.199 4.8999 28.199 4.19668C28.199 3.49307 27.927 2.83395 27.4326 2.3399L25.8591 0.767219C25.3655 0.27239 24.7056 0 24.0024 0C23.2991 0 22.64 0.27239 22.146 0.767219L0.765669 22.1471C0.269669 22.6427 -0.00194076 23.305 1.04552e-05 24.009C-0.00194076 24.7161 0.269279 25.3776 0.765669 25.8736L22.1261 47.2328C22.6201 47.7276 23.2792 48 23.9828 48C24.6861 48 25.3452 47.7276 25.8396 47.2328L27.4127 45.6601C28.4363 44.6365 28.4363 42.9701 27.4127 41.9469L9.47591 24.0101Z" />
</vector>