<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M17.0156,48C12.4648,48 8.1897,46.2308 4.9779,43.0185C1.7678,39.8078 0,35.537 0,30.9924C0,28.3627 1.2726,24.9465 3.8903,20.5484C5.6952,17.516 8.0902,14.1045 11.0085,10.4087C13.6133,7.1096 18.422,6.5303 21.7275,9.1173C22.5429,9.7555 22.6867,10.934 22.0485,11.7494C21.4103,12.5648 20.2317,12.7087 19.4164,12.0704C17.7322,10.7524 15.2808,11.0494 13.9516,12.7327C7.4683,20.9431 3.75,27.5985 3.75,30.9924C3.75,38.3027 9.701,44.25 17.0156,44.25C23.8884,44.25 29.697,38.873 30.2395,32.0085C30.3211,30.9762 31.2212,30.2043 32.2565,30.2872C33.2887,30.3687 34.0595,31.2717 33.9778,32.3041C33.6415,36.5595 31.731,40.5121 28.5983,43.4337C25.4409,46.3783 21.3275,48 17.0156,48ZM48,15.6617C48,12.6942 45.5887,8.1359 40.8332,2.1133C39.7727,0.7703 38.1819,0 36.469,0C34.756,0 33.1653,0.7703 32.1048,2.1133C27.3491,8.1358 24.938,12.6941 24.938,15.6617C24.938,22.0171 30.1108,27.1875 36.469,27.1875C42.8272,27.1875 48,22.0171 48,15.6617ZM37.8901,4.4373C41.8725,9.4807 44.25,13.6766 44.25,15.6617C44.25,19.9492 40.7595,23.4375 36.469,23.4375C32.1785,23.4375 28.688,19.9492 28.688,15.6617C28.688,13.6766 31.0655,9.4807 35.0479,4.4373C35.3928,4.0005 35.9107,3.75 36.469,3.75C37.0272,3.75 37.5452,4.0005 37.8901,4.4373Z"
      android:fillColor="#163255"/>
</vector>
