<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <group>
    <clip-path
        android:pathData="M0,0h90v90h-90z"/>
    <path
        android:pathData="M76.7771,13.2224C59.1497,-4.4051 30.8563,-4.4111 13.2229,13.2224C-4.4047,30.8498 -4.4106,59.1432 13.2229,76.7766C30.8503,94.4042 59.1437,94.4101 76.7771,76.7766C94.4046,59.1494 94.4106,30.8558 76.7771,13.2224ZM42.3638,23.9099C42.3638,22.454 43.5441,21.2737 45,21.2737C46.4559,21.2737 47.6362,22.454 47.6362,23.9099V37.9696C47.6362,39.4255 46.4559,40.6058 45,40.6058C43.5441,40.6058 42.3638,39.4255 42.3638,37.9696V23.9099ZM45,64.5074C34.2432,64.5074 25.4921,55.7563 25.4921,44.9995C25.4921,39.371 27.9239,34.0166 32.1643,30.309C33.2605,29.3507 34.9259,29.4623 35.8842,30.5582C36.8425,31.6542 36.7309,33.3197 35.635,34.2781C32.5399,36.9844 30.7647,40.8923 30.7647,44.9995C30.7647,52.8491 37.1506,59.235 45.0002,59.235C52.8497,59.235 59.2356,52.8491 59.2356,44.9995C59.2356,40.9324 57.4894,37.0501 54.4448,34.348C53.3559,33.3816 53.2566,31.7155 54.2228,30.6264C55.1893,29.5373 56.8553,29.4382 57.9444,30.4045C62.1158,34.1064 64.508,39.4261 64.508,44.9993C64.5079,55.7563 55.7567,64.5074 45,64.5074Z"
        android:fillColor="#CFD8DC"/>
  </group>
</vector>
