<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="48dp"
    android:viewportWidth="26"
    android:viewportHeight="48">
  <path
      android:pathData="M23.4531,18.8437H19.7031C18.6675,18.8437 17.8281,18.0043 17.8281,16.9687C17.8281,15.9332 18.6675,15.0937 19.7031,15.0937H23.4531C24.4887,15.0937 25.3281,15.9332 25.3281,16.9687C25.3281,18.0043 24.4887,18.8437 23.4531,18.8437ZM20.3004,44.6788C22.5149,42.4945 23.7344,39.5788 23.7344,36.4687C23.7344,34.3057 23.1308,32.1962 21.9891,30.3682C21.7202,29.9378 21.5781,29.432 21.5781,28.9052V26.3437H23.4531C24.4887,26.3437 25.3281,25.5043 25.3281,24.4687C25.3281,23.4332 24.4887,22.5937 23.4531,22.5937H21.5781C19.5104,22.5937 17.8281,24.276 17.8281,26.3437V28.9052C17.8281,30.1353 18.1672,31.3282 18.8085,32.355C19.5778,33.5864 19.9844,35.009 19.9844,36.4687C19.9844,38.5674 19.1614,40.535 17.667,42.0089C16.173,43.4826 14.1961,44.2792 12.093,44.2492C7.9396,44.1922 4.499,40.7673 4.4232,36.6148C4.3956,35.1039 4.8008,33.6323 5.595,32.3591C6.2382,31.3281 6.5781,30.1338 6.5781,28.9053V9.4691C6.5781,6.3916 9.1344,3.7726 12.1602,3.7502C12.1742,3.75 12.1881,3.75 12.2022,3.75C14.8689,3.75 17.1835,5.6344 17.715,8.2451C18.0694,9.9863 19.6148,11.25 21.3896,11.25H23.4531C24.4887,11.25 25.3281,10.4106 25.3281,9.375C25.3281,8.3394 24.4887,7.5 23.4531,7.5L21.3896,7.4971C20.5033,3.1426 16.6462,0 12.2024,0C12.1791,0 12.1555,0.0001 12.1322,0.0003C9.6534,0.0187 7.3147,1.0268 5.547,2.8388C3.7937,4.6363 2.8281,6.9909 2.8281,9.4691V28.9052C2.8281,29.4313 2.6847,29.9393 2.4133,30.3743C1.2344,32.2642 0.633,34.4456 0.6738,36.6831C0.7285,39.6801 1.9368,42.5033 4.0762,44.6328C6.2154,46.7621 9.0442,47.9575 12.0414,47.9987C12.096,47.9994 12.1504,47.9998 12.205,47.9998C15.2558,48 18.1252,46.8242 20.3004,44.6788ZM9.8594,36.4687C9.8594,35.1743 10.9087,34.125 12.2031,34.125C13.4975,34.125 14.5469,35.1743 14.5469,36.4687C14.5469,37.7632 13.4975,38.8125 12.2031,38.8125C10.9087,38.8125 9.8594,37.7632 9.8594,36.4687ZM14.0781,28.5V9.375C14.0781,8.3394 13.2387,7.5 12.2031,7.5C11.1675,7.5 10.3281,8.3394 10.3281,9.375V28.5C10.3281,29.5356 11.1675,30.375 12.2031,30.375C13.2387,30.375 14.0781,29.5356 14.0781,28.5Z"
      android:fillColor="#163255"/>
</vector>
