<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#8692f7</color>
    <color name="colorPrimary">#0E68FF</color>
    <color name="colorPrimaryDark">#0E68FF</color>
    <color name="colorTextWhite">#ffffff</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorTextBlack">#000000</color>
    <color name="colorBlack">#000000</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorEditText">#14000000</color>
    <color name="colorButton">#0E68FF</color>
    <color name="colorButtonText">#ffffff</color>
    <color name="colorPlaceholder">#505050</color>
    <color name="colorTextPrimary">#0E68FF</color>
    <color name="dark_blue">#163255</color>
    <color name="light_blue">#2D74E7</color>
    <color name="transparent">#00000000</color>
    <color name="semi_gray">#979797</color>
    <color name="grey_dark_text">#163255</color>
    <color name="gray_3">#ADC2D0</color>
    <color name="white_50">#80FFFFFF</color>
    <color name="dark_blue_1">#31465F</color>
    <color name="blue_gradient_end">#4CA9DF</color>
    <color name="profilePrimaryDark">#FF3B30</color>
    <color name="profileAccentColor">#F7F7F7</color>
    <color name="whiteTextColor">#fff</color>
    <color name="profileBackground">#fff</color>
    <color name="blackTextColor">#000</color>
    <color name="profileEditTextColor">#707070</color>
    <color name="profileTextColor">#FF9301</color>
    <color name="light_background">#F1F5FC</color>
    <color name="grey_light">#9EB6C3</color>
    <color name="green_light"> #008000</color>
    <color name="red">#FF0000</color>
    <color name="grey_Light">#748792</color>
    <color name="grey_light_text">#748792</color>
    <color name="grey_light1">#BCD0DD</color>
    <color name="gray_88">#88666666</color>
    <color name="light_red">#FF4C4C</color>
    <color name="greyLight">#748792</color>
    <color name="redDark">#DA2020</color>

</resources>