<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">@dimen/size_24</dimen>
    <dimen name="activity_vertical_margin">@dimen/size_24</dimen>
    <dimen name="app_bar_height">0dp</dimen>
    <dimen name="content_padding">@dimen/size_30</dimen>
    <dimen name="mini_padding">@dimen/size_4</dimen>
    <dimen name="text_size_0">0sp</dimen>
    <dimen name="text_size_1">1sp</dimen>
    <dimen name="text_size_2">2sp</dimen>
    <dimen name="text_size_3">3sp</dimen>
    <dimen name="text_size_4">4sp</dimen>
    <dimen name="text_size_5">5sp</dimen>
    <dimen name="text_size_6">6sp</dimen>
    <dimen name="text_size_7">7sp</dimen>
    <dimen name="text_size_8">8sp</dimen>
    <dimen name="text_size_9">9sp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_11">11sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_15">15sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_17">17sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_19">19sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_21">21sp</dimen>
    <dimen name="text_size_22">22sp</dimen>
    <dimen name="text_size_23">23sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_25">25sp</dimen>
    <dimen name="text_size_26">26sp</dimen>
    <dimen name="text_size_27">27sp</dimen>
    <dimen name="text_size_28">28sp</dimen>
    <dimen name="text_size_29">29sp</dimen>
    <dimen name="text_size_30">30sp</dimen>
    <dimen name="text_size_31">31sp</dimen>
    <dimen name="text_size_32">32sp</dimen>
    <dimen name="text_size_33">33sp</dimen>
    <dimen name="text_size_34">34sp</dimen>
    <dimen name="text_size_35">35sp</dimen>
    <dimen name="text_size_36">36sp</dimen>
    <dimen name="text_size_37">37sp</dimen>
    <dimen name="text_size_38">38sp</dimen>
    <dimen name="text_size_39">39sp</dimen>
    <dimen name="text_size_40">40sp</dimen>
    <dimen name="text_size_41">41sp</dimen>
    <dimen name="text_size_42">42sp</dimen>
    <dimen name="text_size_43">43sp</dimen>
    <dimen name="text_size_44">44sp</dimen>
    <dimen name="text_size_45">45sp</dimen>
    <dimen name="text_size_46">46sp</dimen>
    <dimen name="text_size_47">47sp</dimen>
    <dimen name="text_size_48">48sp</dimen>
    <dimen name="text_size_49">49sp</dimen>
    <dimen name="text_size_50">50sp</dimen>
    <dimen name="text_size_51">51sp</dimen>
    <dimen name="text_size_52">52sp</dimen>
    <dimen name="text_size_53">53sp</dimen>
    <dimen name="text_size_54">54sp</dimen>
    <dimen name="text_size_55">55sp</dimen>
    <dimen name="text_size_56">56sp</dimen>
    <dimen name="text_size_57">57sp</dimen>
    <dimen name="text_size_58">58sp</dimen>
    <dimen name="text_size_59">59sp</dimen>
    <dimen name="text_size_60">60sp</dimen>
    <dimen name="text_size_61">61sp</dimen>
    <dimen name="text_size_62">62sp</dimen>
    <dimen name="text_size_63">63sp</dimen>
    <dimen name="text_size_64">64sp</dimen>
    <dimen name="text_size_65">65sp</dimen>
    <dimen name="text_size_66">66sp</dimen>
    <dimen name="text_size_67">67sp</dimen>
    <dimen name="text_size_68">68sp</dimen>
    <dimen name="text_size_69">69sp</dimen>
    <dimen name="text_size_70">70sp</dimen>
    <dimen name="text_size_71">71sp</dimen>
    <dimen name="text_size_72">72sp</dimen>
    <dimen name="text_size_73">73sp</dimen>
    <dimen name="text_size_74">74sp</dimen>
    <dimen name="text_size_75">75sp</dimen>
    <dimen name="text_size_76">76sp</dimen>
    <dimen name="text_size_77">77sp</dimen>
    <dimen name="text_size_78">78sp</dimen>
    <dimen name="text_size_79">79sp</dimen>
    <dimen name="text_size_80">80sp</dimen>
    <dimen name="text_size_81">81sp</dimen>
    <dimen name="text_size_82">82sp</dimen>
    <dimen name="text_size_83">83sp</dimen>
    <dimen name="text_size_84">84sp</dimen>
    <dimen name="text_size_85">85sp</dimen>
    <dimen name="text_size_86">86sp</dimen>
    <dimen name="text_size_87">87sp</dimen>
    <dimen name="text_size_88">88sp</dimen>
    <dimen name="text_size_89">89sp</dimen>
    <dimen name="text_size_90">90sp</dimen>
    <dimen name="text_size_91">91sp</dimen>
    <dimen name="text_size_92">92sp</dimen>
    <dimen name="text_size_93">93sp</dimen>
    <dimen name="text_size_94">94sp</dimen>
    <dimen name="text_size_95">95sp</dimen>
    <dimen name="text_size_96">96sp</dimen>
    <dimen name="text_size_97">97sp</dimen>
    <dimen name="text_size_98">98sp</dimen>
    <dimen name="text_size_99">99sp</dimen>
    <dimen name="text_size_100">100sp</dimen>
    <dimen name="text_size_101">101sp</dimen>
    <dimen name="text_size_102">102sp</dimen>
    <dimen name="text_size_103">103sp</dimen>
    <dimen name="text_size_104">104sp</dimen>
    <dimen name="text_size_105">105sp</dimen>
    <dimen name="text_size_106">106sp</dimen>
    <dimen name="text_size_107">107sp</dimen>
    <dimen name="text_size_108">108sp</dimen>
    <dimen name="text_size_109">109sp</dimen>
    <dimen name="text_size_110">110sp</dimen>
    <dimen name="text_size_111">111sp</dimen>
    <dimen name="text_size_112">112sp</dimen>
    <dimen name="text_size_113">113sp</dimen>
    <dimen name="text_size_114">114sp</dimen>
    <dimen name="text_size_115">115sp</dimen>
    <dimen name="text_size_116">116sp</dimen>
    <dimen name="text_size_117">117sp</dimen>
    <dimen name="text_size_118">118sp</dimen>
    <dimen name="text_size_119">119sp</dimen>
    <dimen name="text_size_120">120sp</dimen>
    <dimen name="text_size_121">121sp</dimen>
    <dimen name="text_size_122">122sp</dimen>
    <dimen name="text_size_123">123sp</dimen>
    <dimen name="text_size_124">124sp</dimen>
    <dimen name="text_size_125">125sp</dimen>
    <dimen name="text_size_126">126sp</dimen>
    <dimen name="text_size_127">127sp</dimen>
    <dimen name="text_size_128">128sp</dimen>
    <dimen name="text_size_129">129sp</dimen>
    <dimen name="text_size_130">130sp</dimen>
    <dimen name="text_size_131">131sp</dimen>
    <dimen name="text_size_132">132sp</dimen>
    <dimen name="text_size_133">133sp</dimen>
    <dimen name="text_size_134">134sp</dimen>
    <dimen name="text_size_135">135sp</dimen>
    <dimen name="text_size_136">136sp</dimen>
    <dimen name="text_size_137">137sp</dimen>
    <dimen name="text_size_138">138sp</dimen>
    <dimen name="text_size_139">139sp</dimen>
    <dimen name="text_size_140">140sp</dimen>
    <dimen name="text_size_141">141sp</dimen>
    <dimen name="text_size_142">142sp</dimen>
    <dimen name="text_size_143">143sp</dimen>
    <dimen name="text_size_144">144sp</dimen>
    <dimen name="text_size_145">145sp</dimen>
    <dimen name="text_size_146">146sp</dimen>
    <dimen name="text_size_147">147sp</dimen>
    <dimen name="text_size_148">148sp</dimen>
    <dimen name="text_size_149">149sp</dimen>
    <dimen name="text_size_150">150sp</dimen>
    <dimen name="text_size_151">151sp</dimen>
    <dimen name="text_size_152">152sp</dimen>
    <dimen name="text_size_153">153sp</dimen>
    <dimen name="text_size_154">154sp</dimen>
    <dimen name="text_size_155">155sp</dimen>
    <dimen name="text_size_156">156sp</dimen>
    <dimen name="text_size_157">157sp</dimen>
    <dimen name="text_size_158">158sp</dimen>
    <dimen name="text_size_159">159sp</dimen>
    <dimen name="text_size_160">160sp</dimen>
    <dimen name="text_size_161">161sp</dimen>
    <dimen name="text_size_162">162sp</dimen>
    <dimen name="text_size_163">163sp</dimen>
    <dimen name="text_size_164">164sp</dimen>
    <dimen name="text_size_165">165sp</dimen>
    <dimen name="text_size_166">166sp</dimen>
    <dimen name="text_size_167">167sp</dimen>
    <dimen name="text_size_168">168sp</dimen>
    <dimen name="text_size_169">169sp</dimen>
    <dimen name="text_size_170">170sp</dimen>
    <dimen name="text_size_171">171sp</dimen>
    <dimen name="text_size_172">172sp</dimen>
    <dimen name="text_size_173">173sp</dimen>
    <dimen name="text_size_174">174sp</dimen>
    <dimen name="text_size_175">175sp</dimen>
    <dimen name="text_size_176">176sp</dimen>
    <dimen name="text_size_177">177sp</dimen>
    <dimen name="text_size_178">178sp</dimen>
    <dimen name="text_size_179">179sp</dimen>
    <dimen name="text_size_180">180sp</dimen>
    <dimen name="text_size_181">181sp</dimen>
    <dimen name="text_size_182">182sp</dimen>
    <dimen name="text_size_183">183sp</dimen>
    <dimen name="text_size_184">184sp</dimen>
    <dimen name="text_size_185">185sp</dimen>
    <dimen name="text_size_186">186sp</dimen>
    <dimen name="text_size_187">187sp</dimen>
    <dimen name="text_size_188">188sp</dimen>
    <dimen name="text_size_189">189sp</dimen>
    <dimen name="text_size_190">190sp</dimen>
    <dimen name="text_size_191">191sp</dimen>
    <dimen name="text_size_192">192sp</dimen>
    <dimen name="text_size_193">193sp</dimen>
    <dimen name="text_size_194">194sp</dimen>
    <dimen name="text_size_195">195sp</dimen>
    <dimen name="text_size_196">196sp</dimen>
    <dimen name="text_size_197">197sp</dimen>
    <dimen name="text_size_198">198sp</dimen>
    <dimen name="text_size_199">199sp</dimen>
    <dimen name="text_size_200">200sp</dimen>
    <dimen name="size_0">0dp</dimen>
    <dimen name="size_1">1dp</dimen>
    <dimen name="size_2">2dp</dimen>
    <dimen name="size_3">3dp</dimen>
    <dimen name="size_4">4dp</dimen>
    <dimen name="size_5">5dp</dimen>
    <dimen name="size_6">6dp</dimen>
    <dimen name="size_7">7dp</dimen>
    <dimen name="size_8">8dp</dimen>
    <dimen name="size_9">9dp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="size_11">11dp</dimen>
    <dimen name="size_12">12dp</dimen>
    <dimen name="size_13">13dp</dimen>
    <dimen name="size_14">14dp</dimen>
    <dimen name="size_15">15dp</dimen>
    <dimen name="size_16">16dp</dimen>
    <dimen name="size_17">17dp</dimen>
    <dimen name="size_18">18dp</dimen>
    <dimen name="size_19">19dp</dimen>
    <dimen name="size_20">20dp</dimen>
    <dimen name="size_21">21dp</dimen>
    <dimen name="size_22">22dp</dimen>
    <dimen name="size_23">23dp</dimen>
    <dimen name="size_24">24dp</dimen>
    <dimen name="size_25">25dp</dimen>
    <dimen name="size_26">26dp</dimen>
    <dimen name="size_27">27dp</dimen>
    <dimen name="size_28">28dp</dimen>
    <dimen name="size_29">29dp</dimen>
    <dimen name="size_30">30dp</dimen>
    <dimen name="size_31">31dp</dimen>
    <dimen name="size_32">32dp</dimen>
    <dimen name="size_33">33dp</dimen>
    <dimen name="size_34">34dp</dimen>
    <dimen name="size_35">35dp</dimen>
    <dimen name="size_36">36dp</dimen>
    <dimen name="size_37">37dp</dimen>
    <dimen name="size_38">38dp</dimen>
    <dimen name="size_39">39dp</dimen>
    <dimen name="size_40">40dp</dimen>
    <dimen name="size_41">41dp</dimen>
    <dimen name="size_42">42dp</dimen>
    <dimen name="size_43">43dp</dimen>
    <dimen name="size_44">44dp</dimen>
    <dimen name="size_45">45dp</dimen>
    <dimen name="size_46">46dp</dimen>
    <dimen name="size_47">47dp</dimen>
    <dimen name="size_48">48dp</dimen>
    <dimen name="size_49">49dp</dimen>
    <dimen name="size_50">50dp</dimen>
    <dimen name="size_51">51dp</dimen>
    <dimen name="size_52">52dp</dimen>
    <dimen name="size_53">53dp</dimen>
    <dimen name="size_54">54dp</dimen>
    <dimen name="size_55">55dp</dimen>
    <dimen name="size_56">56dp</dimen>
    <dimen name="size_57">57dp</dimen>
    <dimen name="size_58">58dp</dimen>
    <dimen name="size_59">59dp</dimen>
    <dimen name="size_60">60dp</dimen>
    <dimen name="size_61">61dp</dimen>
    <dimen name="size_62">62dp</dimen>
    <dimen name="size_63">63dp</dimen>
    <dimen name="size_64">64dp</dimen>
    <dimen name="size_65">65dp</dimen>
    <dimen name="size_66">66dp</dimen>
    <dimen name="size_67">67dp</dimen>
    <dimen name="size_68">68dp</dimen>
    <dimen name="size_69">69dp</dimen>
    <dimen name="size_70">70dp</dimen>
    <dimen name="size_71">71dp</dimen>
    <dimen name="size_72">72dp</dimen>
    <dimen name="size_73">73dp</dimen>
    <dimen name="size_74">74dp</dimen>
    <dimen name="size_75">75dp</dimen>
    <dimen name="size_76">76dp</dimen>
    <dimen name="size_77">77dp</dimen>
    <dimen name="size_78">78dp</dimen>
    <dimen name="size_79">79dp</dimen>
    <dimen name="size_80">80dp</dimen>
    <dimen name="size_81">81dp</dimen>
    <dimen name="size_82">82dp</dimen>
    <dimen name="size_83">83dp</dimen>
    <dimen name="size_84">84dp</dimen>
    <dimen name="size_85">85dp</dimen>
    <dimen name="size_86">86dp</dimen>
    <dimen name="size_87">87dp</dimen>
    <dimen name="size_88">88dp</dimen>
    <dimen name="size_89">89dp</dimen>
    <dimen name="size_90">90dp</dimen>
    <dimen name="size_91">91dp</dimen>
    <dimen name="size_92">92dp</dimen>
    <dimen name="size_93">93dp</dimen>
    <dimen name="size_94">94dp</dimen>
    <dimen name="size_95">95dp</dimen>
    <dimen name="size_96">96dp</dimen>
    <dimen name="size_97">97dp</dimen>
    <dimen name="size_98">98dp</dimen>
    <dimen name="size_99">99dp</dimen>
    <dimen name="size_100">100dp</dimen>
    <dimen name="size_101">101dp</dimen>
    <dimen name="size_102">102dp</dimen>
    <dimen name="size_103">103dp</dimen>
    <dimen name="size_104">104dp</dimen>
    <dimen name="size_105">105dp</dimen>
    <dimen name="size_106">106dp</dimen>
    <dimen name="size_107">107dp</dimen>
    <dimen name="size_108">108dp</dimen>
    <dimen name="size_109">109dp</dimen>
    <dimen name="size_110">110dp</dimen>
    <dimen name="size_111">111dp</dimen>
    <dimen name="size_112">112dp</dimen>
    <dimen name="size_113">113dp</dimen>
    <dimen name="size_114">114dp</dimen>
    <dimen name="size_115">115dp</dimen>
    <dimen name="size_116">116dp</dimen>
    <dimen name="size_117">117dp</dimen>
    <dimen name="size_118">118dp</dimen>
    <dimen name="size_119">119dp</dimen>
    <dimen name="size_120">120dp</dimen>
    <dimen name="size_121">121dp</dimen>
    <dimen name="size_122">122dp</dimen>
    <dimen name="size_123">123dp</dimen>
    <dimen name="size_124">124dp</dimen>
    <dimen name="size_125">125dp</dimen>
    <dimen name="size_126">126dp</dimen>
    <dimen name="size_127">127dp</dimen>
    <dimen name="size_128">128dp</dimen>
    <dimen name="size_129">129dp</dimen>
    <dimen name="size_130">130dp</dimen>
    <dimen name="size_131">131dp</dimen>
    <dimen name="size_132">132dp</dimen>
    <dimen name="size_133">133dp</dimen>
    <dimen name="size_134">134dp</dimen>
    <dimen name="size_135">135dp</dimen>
    <dimen name="size_136">136dp</dimen>
    <dimen name="size_137">137dp</dimen>
    <dimen name="size_138">138dp</dimen>
    <dimen name="size_139">139dp</dimen>
    <dimen name="size_140">140dp</dimen>
    <dimen name="size_141">141dp</dimen>
    <dimen name="size_142">142dp</dimen>
    <dimen name="size_143">143dp</dimen>
    <dimen name="size_144">144dp</dimen>
    <dimen name="size_145">145dp</dimen>
    <dimen name="size_146">146dp</dimen>
    <dimen name="size_147">147dp</dimen>
    <dimen name="size_148">148dp</dimen>
    <dimen name="size_149">149dp</dimen>
    <dimen name="size_150">150dp</dimen>
    <dimen name="size_151">151dp</dimen>
    <dimen name="size_152">152dp</dimen>
    <dimen name="size_153">153dp</dimen>
    <dimen name="size_154">154dp</dimen>
    <dimen name="size_155">155dp</dimen>
    <dimen name="size_156">156dp</dimen>
    <dimen name="size_157">157dp</dimen>
    <dimen name="size_158">158dp</dimen>
    <dimen name="size_159">159dp</dimen>
    <dimen name="size_160">160dp</dimen>
    <dimen name="size_161">161dp</dimen>
    <dimen name="size_162">162dp</dimen>
    <dimen name="size_163">163dp</dimen>
    <dimen name="size_164">164dp</dimen>
    <dimen name="size_165">165dp</dimen>
    <dimen name="size_166">166dp</dimen>
    <dimen name="size_167">167dp</dimen>
    <dimen name="size_168">168dp</dimen>
    <dimen name="size_169">169dp</dimen>
    <dimen name="size_170">170dp</dimen>
    <dimen name="size_171">171dp</dimen>
    <dimen name="size_172">172dp</dimen>
    <dimen name="size_173">173dp</dimen>
    <dimen name="size_174">174dp</dimen>
    <dimen name="size_175">175dp</dimen>
    <dimen name="size_176">176dp</dimen>
    <dimen name="size_177">177dp</dimen>
    <dimen name="size_178">178dp</dimen>
    <dimen name="size_179">179dp</dimen>
    <dimen name="size_180">180dp</dimen>
    <dimen name="size_181">181dp</dimen>
    <dimen name="size_182">182dp</dimen>
    <dimen name="size_183">183dp</dimen>
    <dimen name="size_184">184dp</dimen>
    <dimen name="size_185">185dp</dimen>
    <dimen name="size_186">186dp</dimen>
    <dimen name="size_187">187dp</dimen>
    <dimen name="size_188">188dp</dimen>
    <dimen name="size_189">189dp</dimen>
    <dimen name="size_190">190dp</dimen>
    <dimen name="size_191">191dp</dimen>
    <dimen name="size_192">192dp</dimen>
    <dimen name="size_193">193dp</dimen>
    <dimen name="size_194">194dp</dimen>
    <dimen name="size_195">195dp</dimen>
    <dimen name="size_196">196dp</dimen>
    <dimen name="size_197">197dp</dimen>
    <dimen name="size_198">198dp</dimen>
    <dimen name="size_199">199dp</dimen>
    <dimen name="size_200">200dp</dimen>
    <dimen name="size_201">201dp</dimen>
    <dimen name="size_202">202dp</dimen>
    <dimen name="size_203">203dp</dimen>
    <dimen name="size_204">204dp</dimen>
    <dimen name="size_205">205dp</dimen>
    <dimen name="size_206">206dp</dimen>
    <dimen name="size_207">207dp</dimen>
    <dimen name="size_208">208dp</dimen>
    <dimen name="size_209">209dp</dimen>
    <dimen name="size_210">210dp</dimen>
    <dimen name="size_211">211dp</dimen>
    <dimen name="size_212">212dp</dimen>
    <dimen name="size_213">213dp</dimen>
    <dimen name="size_214">214dp</dimen>
    <dimen name="size_215">215dp</dimen>
    <dimen name="size_216">216dp</dimen>
    <dimen name="size_217">217dp</dimen>
    <dimen name="size_218">218dp</dimen>
    <dimen name="size_219">219dp</dimen>
    <dimen name="size_220">220dp</dimen>
    <dimen name="size_221">221dp</dimen>
    <dimen name="size_222">222dp</dimen>
    <dimen name="size_223">223dp</dimen>
    <dimen name="size_224">224dp</dimen>
    <dimen name="size_225">225dp</dimen>
    <dimen name="size_226">226dp</dimen>
    <dimen name="size_227">227dp</dimen>
    <dimen name="size_228">228dp</dimen>
    <dimen name="size_229">229dp</dimen>
    <dimen name="size_230">230dp</dimen>
    <dimen name="size_231">231dp</dimen>
    <dimen name="size_232">232dp</dimen>
    <dimen name="size_233">233dp</dimen>
    <dimen name="size_234">234dp</dimen>
    <dimen name="size_235">235dp</dimen>
    <dimen name="size_236">236dp</dimen>
    <dimen name="size_237">237dp</dimen>
    <dimen name="size_238">238dp</dimen>
    <dimen name="size_239">239dp</dimen>
    <dimen name="size_240">240dp</dimen>
    <dimen name="size_241">241dp</dimen>
    <dimen name="size_242">242dp</dimen>
    <dimen name="size_243">243dp</dimen>
    <dimen name="size_244">244dp</dimen>
    <dimen name="size_245">245dp</dimen>
    <dimen name="size_246">246dp</dimen>
    <dimen name="size_247">247dp</dimen>
    <dimen name="size_248">248dp</dimen>
    <dimen name="size_249">249dp</dimen>
    <dimen name="size_250">250dp</dimen>
    <dimen name="size_251">251dp</dimen>
    <dimen name="size_252">252dp</dimen>
    <dimen name="size_253">253dp</dimen>
    <dimen name="size_254">254dp</dimen>
    <dimen name="size_255">255dp</dimen>
    <dimen name="size_256">256dp</dimen>
    <dimen name="size_257">257dp</dimen>
    <dimen name="size_258">258dp</dimen>
    <dimen name="size_259">259dp</dimen>
    <dimen name="size_260">260dp</dimen>
    <dimen name="size_261">261dp</dimen>
    <dimen name="size_262">262dp</dimen>
    <dimen name="size_263">263dp</dimen>
    <dimen name="size_264">264dp</dimen>
    <dimen name="size_265">265dp</dimen>
    <dimen name="size_266">266dp</dimen>
    <dimen name="size_267">267dp</dimen>
    <dimen name="size_268">268dp</dimen>
    <dimen name="size_269">269dp</dimen>
    <dimen name="size_270">270dp</dimen>
    <dimen name="size_271">271dp</dimen>
    <dimen name="size_272">272dp</dimen>
    <dimen name="size_273">273dp</dimen>
    <dimen name="size_274">274dp</dimen>
    <dimen name="size_275">275dp</dimen>
    <dimen name="size_276">276dp</dimen>
    <dimen name="size_277">277dp</dimen>
    <dimen name="size_278">278dp</dimen>
    <dimen name="size_279">279dp</dimen>
    <dimen name="size_280">280dp</dimen>
    <dimen name="size_281">281dp</dimen>
    <dimen name="size_282">282dp</dimen>
    <dimen name="size_283">283dp</dimen>
    <dimen name="size_284">284dp</dimen>
    <dimen name="size_285">285dp</dimen>
    <dimen name="size_286">286dp</dimen>
    <dimen name="size_287">287dp</dimen>
    <dimen name="size_288">288dp</dimen>
    <dimen name="size_289">289dp</dimen>
    <dimen name="size_290">290dp</dimen>
    <dimen name="size_291">291dp</dimen>
    <dimen name="size_292">292dp</dimen>
    <dimen name="size_293">293dp</dimen>
    <dimen name="size_294">294dp</dimen>
    <dimen name="size_295">295dp</dimen>
    <dimen name="size_296">296dp</dimen>
    <dimen name="size_297">297dp</dimen>
    <dimen name="size_298">298dp</dimen>
    <dimen name="size_299">299dp</dimen>
    <dimen name="size_300">300dp</dimen>

    <!-- Common dimens-->
    <dimen name="small">4dp</dimen>
    <dimen name="double_small">8dp</dimen>
    <dimen name="normal">10dp</dimen>
    <dimen name="double_normal">20dp</dimen>
    <dimen name="large">16dp</dimen>
    <dimen name="double_large">32dp</dimen>
</resources>
