<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="TextNormalBlueDark" parent="TextAppearance.AppCompat">
        <item name="android:ellipsize">end</item>
        <item name="fontFamily">@font/opensans_regular</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/dark_blue</item>
    </style>

    <style name="TextBoldBlueDark" parent="TextAppearance.AppCompat">
        <item name="android:ellipsize">end</item>
        <item name="fontFamily">@font/opensans_semi_bold</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/dark_blue</item>
    </style>

    <style name="ButtonBlue" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">12dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textAppearance">@style/TextTitleSemiBoldBlueDark</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/bg_button_corner_30_blue</item>
    </style>

    <style name="TextTitleSemiBoldBlueDark" parent="TextAppearance.AppCompat">
        <item name="android:ellipsize">end</item>
        <item name="fontFamily">@font/opensans_semi_bold</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/dark_blue</item>
    </style>

    <style name="AppTheme.FullScreen.LightStatusBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <item name="android:windowLightStatusBar" tools:targetApi="M">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:typeface">sans</item>
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <item name="android:statusBarColor">@color/blue_gradient_end</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:ignore="NewApi">shortEdges</item>
    </style>
    <style name="AppTheme.OTP">
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>
    </style>



        <!-- Base application theme. -->

        <style name="AppTheme.NoActionBar">
            <item name="windowActionBar">false</item>
            <item name="windowNoTitle">true</item>
        </style>

        <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

        <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

        <!--styles for profile-->
        <style name="AppTheme.ProfileTheme">
            <item name="colorPrimaryDark">@color/profilePrimaryDark</item>
            <item name="colorAccent">@color/profileAccentColor</item>
            <item name="windowActionBar">false</item>
            <item name="windowNoTitle">true</item>
            <item name="android:textColor">@color/whiteTextColor</item>
        </style>

        <style name="TransparentText" parent="@android:style/TextAppearance">
            <item name="android:textColor">#00000000</item>
        </style>

        <style name="parent">
            <item name="android:layout_width">match_parent</item>
            <item name="android:layout_height">wrap_content</item>
        </style>

        <style name="headerText" parent="parent">
            <item name="android:textColor">@color/blackTextColor</item>
            <item name="android:textStyle">bold</item>
        </style>

        <style name="textInputHintStyle" parent="TextAppearance.AppCompat.Medium.Inverse">
            <item name="android:textColorHint">@color/blackTextColor</item>
            <item name="android:textColor">@color/blackTextColor</item>
            <item name="android:textSize">17sp</item>
            <item name="android:textStyle">bold</item>
        </style>

        <style name="viewParent">
            <item name="android:layout_width">wrap_content</item>
            <item name="android:layout_height">wrap_content</item>
        </style>

        <style name="profileDetailsLayout" parent="parent">
            <item name="android:layout_marginTop">20dp</item>
        </style>

        <style name="profileDetailsImage">
            <item name="android:layout_width">50dp</item>
            <item name="android:layout_height">50dp</item>
            <item name="android:layout_alignParentTop">true</item>
            <item name="android:layout_alignParentLeft">true</item>
        </style>

        <style name="profileDetailsTextMain" parent="viewParent">
            <item name="android:textColor">@color/blackTextColor</item>
            <item name="android:textStyle">bold</item>
            <item name="android:textSize">16sp</item>
            <item name="android:layout_marginLeft">10dp</item>
        </style>

        <style name="profileDetailsMiniText" parent="viewParent">
            <item name="android:layout_alignParentBottom">true</item>
            <item name="android:textColor">@color/blackTextColor</item>
            <item name="android:textSize">14sp</item>
            <item name="android:layout_marginLeft">10dp</item>
        </style>

        <style name="proifleDetailsView">
            <item name="android:layout_width">match_parent</item>
            <item name="android:layout_height">2dp</item>
            <item name="android:background">@color/profileAccentColor</item>
            <item name="android:layout_marginTop">5dp</item>
        </style>

        <style name="profileStyledBackButton">
            <item name="android:layout_width">wrap_content</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:background">@drawable/profile_back_button</item>
            <item name="android:textAlignment">center</item>
            <item name="android:paddingLeft">30dp</item>
            <item name="android:paddingRight">50dp</item>
            <item name="android:paddingTop">10dp</item>
            <item name="android:paddingBottom">10dp</item>
            <item name="android:drawableLeft">@drawable/back_to_home_button</item>
            <item name="android:textStyle">bold</item>
            <item name="android:layout_centerHorizontal">true</item>
            <item name="android:layout_alignParentTop">true</item>
            <item name="android:minWidth">250dp</item>
        </style>

    <style name="ButtonBorderBlue" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/light_blue</item>
        <item name="android:layout_height">@dimen/size_50</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">@dimen/size_12</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textAppearance">@style/TextTitleSemiBoldBlueDark</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/text_size_16</item>
        <item name="android:background">@drawable/bg_button_corner_30_border_blue</item>
    </style>

    <!-- Style cardview -->
    <style name="CardViewBorder" parent="CardView.Light">
        <item name="cardBackgroundColor">@color/white</item>
        <item name="cardElevation">@dimen/size_8</item>
        <item name="cardCornerRadius">@dimen/size_14</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="AppThemeNew.DialogTheme" parent="android:style/Theme.Translucent">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowSoftInputMode">adjustResize|stateAlwaysHidden</item>
    </style>

    <style name="TextHeaderNormalBlueDark" parent="TextAppearance.AppCompat">
        <item name="android:ellipsize">end</item>
        <item name="android:textAppearance">@style/TextAppearance.Text.Regular</item>
        <item name="android:textSize">@dimen/text_size_15</item>
        <item name="android:textColor">@color/dark_blue</item>
    </style>

    <style name="TextAppearance.Text.Regular" parent="android:TextAppearance">
        <item name="fontFamily">fonts/open_sans/opensans_regular.ttf</item>
    </style>

    <style name="TextTitleNormalGreyLight" parent="TextAppearance.AppCompat">
        <item name="android:ellipsize">end</item>
        <item name="android:textAppearance">@style/TextAppearance.Text.Regular</item>
        <item name="android:textSize">@dimen/text_size_16</item>
        <item name="android:textColor">@color/grey_light_text</item>
    </style>

    <style name="TextTitleSemiBoldGreyLight" parent="TextAppearance.AppCompat">
        <item name="android:ellipsize">end</item>
        <item name="android:textAppearance">@style/TextAppearance.Text.SemiBold</item>
        <item name="android:textSize">@dimen/text_size_13</item>
        <item name="android:textColor">@color/grey_light_text</item>
    </style>

    <style name="TextAppearance.Text.SemiBold" parent="android:TextAppearance">
        <item name="fontFamily">fonts/open_sans/opensans_semi_bold.ttf</item>
    </style>

    <style name="NewSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/light_blue</item>
        <item name="colorSwitchThumbNormal">@color/gray_88</item>
        <item name="android:colorForeground">#42221f1f</item>
        <item name="android:scaleX">1.0</item>
        <item name="android:scaleY">1.0</item>
    </style>

    <style name="ButtonBorderRed" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_height">@dimen/size_50</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">@dimen/size_12</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textAppearance">@style/TextTitleSemiBoldBlueDark</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/text_size_16</item>
        <item name="android:background">@drawable/bg_button_corner_30_red</item>
    </style>



</resources>