<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="match_parent">

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/picker_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_selectedTextColor="@color/colorPrimary"
            app:np_textSize="@dimen/text_size_19"
            app:np_selectedTextSize="@dimen/text_size_25"
            app:np_textColor="@color/colorPlaceholder"
            app:np_dividerColor="@color/colorPrimary"
            app:np_dividerThickness="@dimen/size_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:np_height="135dp"
            app:np_max="59"
            app:np_formatter="@string/two_digit_format"
            app:np_itemSpacing="-10dp"
            app:np_min="0"
            app:np_fadingEdgeEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/picker_second"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:np_height="135dp"
            app:np_max="59"
            app:np_min="0"
            app:np_fadingEdgeEnabled="true"
            app:np_dividerThickness="@dimen/size_0"
            app:np_textSize="@dimen/text_size_19"
            app:np_selectedTextSize="@dimen/text_size_25"
            android:showDividers="none"
            app:np_itemSpacing="-10dp"
            app:np_formatter="@string/two_digit_format"
            app:np_selectedTextColor="@color/colorPrimary"
            app:np_textColor="@color/colorPlaceholder"
            app:layout_constraintStart_toEndOf="@id/picker_minute"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/picker_hour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:np_height="135dp"
            app:np_max="23"
            app:np_min="0"
            app:np_fadingEdgeEnabled="true"
            android:showDividers="none"
            app:np_itemSpacing="-10dp"
            app:np_formatter="@string/two_digit_format"
            app:np_textSize="@dimen/text_size_19"
            app:np_selectedTextSize="@dimen/text_size_25"
            app:np_dividerThickness="@dimen/size_0"
            app:np_selectedTextColor="@color/colorPrimary"
            app:np_textColor="@color/colorPlaceholder"
            app:layout_constraintEnd_toStartOf="@id/picker_minute"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>