<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        style="@style/CardViewBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_marginVertical="@dimen/size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/TextNormalBlueDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_12"
                android:text="Thay đổi tên thiết bị"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/text_size_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAlert"
                style="@style/TextNormalBlueDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_12"
                android:text="@string/notification"
                android:textColor="@color/grey_dark_text"
                android:textSize="@dimen/text_size_13"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_serial"
                android:layout_width="0dp"
                android:background="@drawable/bg_edt_corner_grey"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_12"
                android:layout_marginTop="@dimen/size_16"
                android:padding="@dimen/size_10"
                android:paddingStart="@dimen/size_15"
                android:imeOptions="actionDone"
                android:textColor="@color/dark_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAlert" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                style="@style/ButtonBorderBlue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_8"
                android:text="@string/dialog_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/viewLine"
                app:layout_constraintStart_toStartOf="@+id/edt_serial"
                app:layout_constraintTop_toBottomOf="@+id/edt_serial" />

            <View
                android:id="@+id/viewLine"
                android:layout_width="1dp"
                android:layout_height="@dimen/size_40"
                android:layout_margin="@dimen/size_8"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/btn_accept"
                app:layout_constraintEnd_toStartOf="@+id/btn_accept"
                app:layout_constraintStart_toEndOf="@+id/btn_cancel"
                app:layout_constraintTop_toTopOf="@+id/btn_accept" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_accept"
                style="@style/ButtonBlue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/size_8"
                android:text="@string/btn_continue"
                app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
                app:layout_constraintEnd_toEndOf="@+id/edt_serial"
                app:layout_constraintStart_toEndOf="@+id/viewLine"
                app:layout_constraintTop_toTopOf="@+id/btn_cancel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>