<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/double_small"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:elevation="@dimen/double_normal"
    android:foreground="?selectableItemBackgroundBorderless"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/large"
    app:cardElevation="5dp"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_device"
            android:layout_width="@dimen/size_90"
            android:layout_height="89dp"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginStart="@dimen/size_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_device"
            style="@style/TextNormalBlueDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="12sp"
            android:textAlignment="center"
            android:paddingHorizontal="@dimen/normal"
            android:text="type"
            android:textColor="@color/grey_dark_text"
            app:layout_constraintEnd_toEndOf="@id/image_device"
            app:layout_constraintStart_toStartOf="@id/image_device"
            app:layout_constraintTop_toBottomOf="@+id/image_device" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_checked"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:padding="@dimen/size_4"
            android:visibility="gone"
            android:src="@drawable/item_checkable_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_marginEnd="10dp"
            android:paddingStart="@dimen/size_14"
            android:text="OFF"
            style="@style/TextNormalBlueDark"
            android:textColor="@color/grey_light"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_on_off"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_marginEnd="@dimen/size_10"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/bg_button_power_smart_device" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>