<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/double_small"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:elevation="@dimen/double_normal"
    android:foreground="?selectableItemBackgroundBorderless"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/large"
    app:cardElevation="5dp"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_device"
            android:layout_width="@dimen/size_90"
            android:layout_height="89dp"
            android:layout_marginTop="@dimen/size_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_checked"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:padding="@dimen/size_4"
            android:visibility="gone"
            android:src="@drawable/item_checkable_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_device"
            style="@style/TextNormalBlueDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="12sp"
            android:textAlignment="center"
            android:paddingHorizontal="@dimen/normal"
            android:text="type"
            android:textColor="@color/grey_dark_text"
            app:layout_constraintEnd_toEndOf="@id/image_device"
            app:layout_constraintStart_toStartOf="@id/image_device"
            app:layout_constraintTop_toBottomOf="@+id/image_device" />
        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="~°C"
            android:layout_marginTop="10dp"
            style="@style/TextNormalBlueDark"
            android:textSize="@dimen/text_size_10"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_temp"
            android:layout_width="19dp"
            android:layout_height="18dp"
            android:padding="3dp"
            android:src="@drawable/ic_temperature"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_temperature"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="~%"
            style="@style/TextNormalBlueDark"
            android:textSize="@dimen/text_size_10"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/size_15"
            app:layout_constraintEnd_toEndOf="@+id/tv_temperature"
            app:layout_constraintStart_toStartOf="@+id/tv_temperature"
            app:layout_constraintTop_toBottomOf="@id/tv_temperature" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_humidity"
            android:layout_width="@dimen/size_25"
            android:layout_height="@dimen/size_25"
            android:layout_marginTop="@dimen/size_15"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="@+id/iv_temp"
            app:layout_constraintTop_toBottomOf="@+id/iv_temp"
            app:srcCompat="@drawable/ic_humidity" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>