<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_empty_view"
    android:background="@color/transparent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_default"
        style="@style/TextNormalBlueDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_corner_20_gray"
        android:gravity="center"
        android:padding="@dimen/size_8"
        android:text="hello"
        android:textColor="@color/white" />
</RelativeLayout>