<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/white">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/light_blue" />
            <corners android:radius="30dp" />
        </shape>
    </item>

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</ripple>