<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="38dp"
    android:viewportWidth="72"
    android:viewportHeight="38">

  <path
      android:fillColor="#163255"
      android:pathData="M67.8461 6.23086V11.7969H72V26.3348H67.8461V31.6158C67.8461 35.0518 65.051 37.8462 61.6153 37.8462L6.23057 37.8462C2.79559 37.8462 0 35.0511 0 31.6158V6.23086C0 2.79375 2.79559 -1.14441e-05 6.23057 -1.14441e-05L61.6154 -1.14441e-05C65.051 -1.14441e-05 67.8461 2.79375 67.8461 6.23086ZM6.2301 4.15309C5.08546 4.15309 4.15371 5.08516 4.15371 6.23086V31.6158C4.15371 32.7604 5.08379 33.6923 6.2301 33.6923L61.6154 33.6923C62.7601 33.6923 63.6924 32.7604 63.6924 31.6158V6.23086C63.6924 5.08516 62.7602 4.15309 61.6154 4.15309L6.2301 4.15309Z" />
  <path
      android:fillColor="#2D74E7"
      android:pathData="M 9 6.00049 L 59 6.00049 Q 62 6.00049 62 9.00049 L 62 29.00049 Q 62 32.00049 59 32.00049 L 9 32.00049 Q 6 32.00049 6 29.00049 L 6 9.00049 Q 6 6.00049 9 6.00049 Z" />
</vector>