<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">

    <path
        android:fillColor="#ffffff"
        android:pathData="M61.4554 10.5446C47.3958 -3.51492 24.6011 -3.51492 10.5445 10.5449C-3.51492 24.6043 -3.51492 47.3989 10.545 61.4555C24.6011 75.5149 47.3958 75.5149 61.4554 61.4552C75.5149 47.3989 75.5149 24.6043 61.4554 10.5446ZM57.213 57.2124C45.4964 68.929 26.5011 68.929 14.7877 57.213C3.07111 45.4991 3.07111 26.5037 14.7874 14.7874C26.5011 3.07097 45.4964 3.07097 57.2127 14.7874C68.929 26.5039 68.929 45.4991 57.213 57.2124Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M50.8497 21.1508C49.6782 19.9792 47.7786 19.9792 46.6071 21.1508L36.0004 31.7574L25.3938 21.1508C24.2222 19.9792 22.3227 19.9792 21.1511 21.1508C19.9796 22.3223 19.9796 24.2219 21.1511 25.3934L31.7578 36.0001L21.1551 46.6028C19.9835 47.7743 19.9835 49.6739 21.1551 50.8454C22.3266 52.017 24.2262 52.017 25.3977 50.8454L36.0004 40.2427L46.6062 50.8485C47.7778 52.0201 49.6773 52.0201 50.8489 50.8485C52.0204 49.677 52.0204 47.7774 50.8489 46.6058L40.2431 36.0001L50.8497 25.3934C52.0213 24.2219 52.0213 22.3224 50.8497 21.1508Z" />
</vector>