<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">

    <path
        android:fillColor="#163255"
        android:pathData="M64.4238 18.9448C62.9326 19.6663 62.3086 21.4607 63.03 22.9512C65.001 27.0227 66 31.4114 66 36C66 52.5417 52.5417 66 36 66C19.4583 66 6 52.5417 6 36C6 19.4583 19.4583 6 36 6C42.8547 6 49.2942 8.23828 54.624 12.4724C55.9167 13.5044 57.8071 13.2883 58.8391 11.9912C59.8711 10.6948 59.655 8.80664 58.3572 7.77612C52.0474 2.76123 44.1072 0 36 0C16.1506 0 0 16.1506 0 36C0 55.8494 16.1506 72 36 72C55.8494 72 72 55.8494 72 36C72 30.4995 70.7988 25.2283 68.4302 20.3386C67.7102 18.8445 65.9099 18.2219 64.4238 18.9448Z" />
    <path
        android:fillColor="#163255"
        android:pathData="M36 12C34.344 12 33 13.344 33 15V36C33 37.656 34.344 39 36 39H51C52.656 39 54 37.656 54 36C54 34.344 52.656 33 51 33H39V15C39 13.344 37.656 12 36 12Z" />
</vector>