<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">

    <path
        android:fillColor="#ffffff"
        android:pathData="M69.1875 60.8906C70.741 60.8906 72 59.6316 72 58.0781V7.03125C72 3.15417 68.8519 0 64.9825 0H60.0331C56.1638 0 53.0156 3.15417 53.0156 7.03125V28.6875H46.5469C42.6698 28.6875 39.5156 31.8417 39.5156 35.7188V66.375H19.4062V23.7656C19.4062 23.6217 19.4381 22.3594 20.5312 22.3594H25.8882C26.6561 22.3594 27.2812 22.99 27.2812 23.7656V58.0781C27.2812 59.6316 28.5403 60.8906 30.0938 60.8906C31.6472 60.8906 32.9062 59.6316 32.9062 58.0781V23.7656C32.9062 19.8885 29.7581 16.7344 25.8882 16.7344H20.5312C16.7465 16.7344 13.7812 19.8232 13.7812 23.7656V40.7812H7.03125C3.15417 40.7812 0 43.9354 0 47.8125V69.1875C0 70.741 1.25903 72 2.8125 72H69.1875C70.741 72 72 70.741 72 69.1875C72 67.634 70.741 66.375 69.1875 66.375H58.6406V7.03125C58.6406 6.25562 59.2652 5.625 60.0331 5.625H64.9825C65.7504 5.625 66.375 6.25562 66.375 7.03125V58.0781C66.375 59.6316 67.634 60.8906 69.1875 60.8906ZM5.625 47.8125C5.625 47.0369 6.25562 46.4062 7.03125 46.4062H13.7812V66.375H5.625V47.8125ZM45.1406 66.375V35.7188C45.1406 34.9431 45.7712 34.3125 46.5469 34.3125H53.0156V66.375H45.1406Z" />
</vector>