<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">

    <path
        android:fillColor="#2D74E7"
        android:pathData="M 36 0 C 55.8822509939 0 72 16.1177490061 72 36 C 72 55.8822509939 55.8822509939 72 36 72 C 16.1177490061 72 0 55.8822509939 0 36 C 0 16.1177490061 16.1177490061 0 36 0 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M33.7473 49.4575C35.8175 49.3197 37.7498 48.3132 39.0495 46.6966C39.0829 46.6542 39.1151 46.6118 39.1467 46.5683L53.4594 26.5755C54.3891 25.2769 54.0898 23.47 52.7912 22.5408C51.4926 21.6111 49.6856 21.9099 48.7565 23.2085L34.5014 43.1205C34.1122 43.5718 33.6242 43.669 33.3626 43.6865C33.0938 43.7051 32.5713 43.6701 32.1234 43.2436L22.8949 34.3823C21.7426 33.2758 19.9119 33.313 18.8059 34.4653C17.7 35.6171 17.7367 37.4483 18.889 38.5543L28.1265 47.4241C29.5104 48.7413 31.3569 49.4739 33.257 49.4739C33.4203 49.4739 33.5835 49.4688 33.7473 49.4575Z" />
</vector>