<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67dp"
    android:height="72dp"
    android:viewportWidth="67"
    android:viewportHeight="72">

    <path
        android:fillColor="#ffffff"
        android:pathData="M63.5625 11.6719H46.5469V8.4375C46.5469 3.78506 42.7618 0 38.1094 0H28.2656C23.6132 0 19.8281 3.78506 19.8281 8.4375V11.6719H2.8125C1.25916 11.6719 0 12.931 0 14.4844C0 16.0377 1.25916 17.2969 2.8125 17.2969H5.72513L9.15272 61.7325C9.1537 61.7455 9.15483 61.7586 9.15595 61.7716C9.41133 64.5735 10.6964 67.1612 12.7742 69.0583C14.8521 70.9553 17.5459 72 20.3594 72H46.0156C51.875 72 56.6914 67.6361 57.219 61.8493C57.3601 60.3022 56.2205 58.934 54.6736 58.7929C53.1252 58.6519 51.7583 59.7915 51.6172 61.3384C51.3555 64.2098 48.9473 66.375 46.0156 66.375H20.3594C17.4376 66.375 15.0332 64.1853 14.7593 61.2785L11.3669 17.2969H55.0081L52.606 48.44C52.4866 49.9887 53.6452 51.3409 55.1939 51.4605C55.2676 51.4661 55.3406 51.4689 55.4133 51.4689C56.8683 51.4689 58.1006 50.3475 58.2144 48.8725L60.6499 17.2969H63.5625C65.1158 17.2969 66.375 16.0377 66.375 14.4844C66.375 12.931 65.1158 11.6719 63.5625 11.6719ZM40.9219 11.6719H25.4531V8.4375C25.4531 6.88669 26.7148 5.625 28.2656 5.625H38.1094C39.6602 5.625 40.9219 6.88669 40.9219 8.4375V11.6719Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M20.4085 22.925C18.8567 22.9928 17.6537 24.3057 17.7215 25.8576L19.1277 58.0513C19.1937 59.5613 20.4386 60.7412 21.9354 60.7412C21.9768 60.7412 22.0186 60.7403 22.0603 60.7384C23.6121 60.6706 24.8152 59.3577 24.7474 57.8058L23.3411 25.6119C23.2733 24.0603 21.9579 22.8553 20.4085 22.925Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M43.034 25.6114L41.6277 57.8052C41.5599 59.357 42.763 60.6701 44.3148 60.7378C44.3566 60.7397 44.3982 60.7406 44.4397 60.7406C45.9363 60.7406 47.1814 59.5608 47.2474 58.0508L48.6536 25.8571C48.7214 24.3053 47.5184 22.9923 45.9666 22.9245C44.4173 22.8552 43.1018 24.0596 43.034 25.6114Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M30.375 25.7344V57.9281C30.375 59.4814 31.6342 60.7406 33.1875 60.7406C34.7408 60.7406 36 59.4814 36 57.9281V25.7344C36 24.181 34.7408 22.9219 33.1875 22.9219C31.6342 22.9219 30.375 24.181 30.375 25.7344Z" />
</vector>