<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="25dp"
    android:viewportWidth="56"
    android:viewportHeight="45">
  <path
      android:pathData="M49.787,0.6043C48.9871,-0.2071 47.6843,-0.1957 46.873,0.6043L39.5592,7.918C30.497,3.804 20.8291,4.8097 11.6069,10.8321C4.7388,15.3118 0.5676,20.9457 0.3962,21.1857C-0.1523,21.9399 -0.1295,22.9684 0.4534,23.6998C4.3616,28.4994 8.4528,32.2363 12.6354,34.8419L6.2015,41.2757C5.4016,42.0756 5.4016,43.3784 6.2015,44.1898C6.6015,44.5897 7.1272,44.7954 7.6529,44.7954C8.1785,44.7954 8.7042,44.5897 9.1042,44.1898L49.787,3.5183C50.587,2.7184 50.587,1.4156 49.787,0.6043ZM22.9089,24.5683C22.6118,23.894 22.4632,23.1627 22.4632,22.397C22.4632,20.9228 23.0346,19.5286 24.086,18.4773C25.7316,16.8317 28.1657,16.4431 30.177,17.3002L22.9089,24.5683ZM33.2168,14.2719C29.4799,11.872 24.4402,12.3063 21.1833,15.5632C19.3549,17.3916 18.3607,19.8143 18.3607,22.3856C18.3607,24.2597 18.8978,26.0539 19.892,27.5966L15.6523,31.8363C11.9383,29.6879 8.2814,26.511 4.7273,22.3627C6.2472,20.58 9.4584,17.1402 13.8581,14.2719C21.469,9.3122 29.0456,8.238 36.428,11.0607L33.2168,14.2719Z"
      android:fillColor="#748792"/>
  <path
      android:pathData="M55.5469,21.0949C52.7242,17.6208 49.7987,14.6953 46.8275,12.3755C45.9247,11.6784 44.6334,11.8384 43.9248,12.7298C43.2277,13.6211 43.3877,14.9125 44.2791,15.621C46.6332,17.4608 48.9873,19.7464 51.2729,22.4205C49.9244,23.9975 47.296,26.8316 43.7306,29.4257C36.8625,34.4197 29.9258,36.2253 23.1263,34.7854C22.0178,34.5454 20.9207,35.2653 20.6922,36.3738C20.4522,37.4823 21.1721,38.5794 22.2806,38.8079C24.0519,39.185 25.8347,39.3679 27.6288,39.3679C30.3258,39.3679 33.0456,38.9451 35.754,38.0994C39.308,36.9909 42.8392,35.1625 46.2561,32.6712C52.0157,28.4544 55.4555,23.8033 55.604,23.609C56.1525,22.8548 56.1297,21.8263 55.5469,21.0949Z"
      android:fillColor="#748792"/>
</vector>
