<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,512m-512,0a512,512 0,1 1,1024 0a512,512 0,1 1,-1024 0"
      android:fillColor="#41bdf5"/>
  <path
      android:pathData="m502.4,719 l-0.4,-0.4 0.4,0.4L315.2,719c-5.8,0 -10.4,-4.7 -10.4,-10.4v-179L258,529.6c-6.9,0 -12.5,-5.6 -12.5,-12.5 0,-3.3 1.3,-6.5 3.6,-8.8l251.7,-254.7c6.1,-6.2 16,-6.2 22.2,-0.1l0.1,0.1 131.5,132.3v-24.5c0,-5.8 4.7,-10.4 10.4,-10.4h43.7c5.8,0 10.4,4.7 10.4,10.4v89.9l55.9,57c4.8,4.9 4.8,12.9 -0.2,17.7 -2.3,2.3 -5.5,3.6 -8.8,3.6h-46.9v178.9c0,5.8 -4.7,10.4 -10.4,10.4L521.4,718.9l0.2,-0.2 -0.2,0.2 39,-38.9h36c2.8,7.8 10.2,13.4 19,13.4 11.1,0 20.2,-9 20.2,-20.1 0,-11.1 -9,-20.1 -20.2,-20.1 -8.8,0 -16.3,5.6 -19,13.4h-41.6l-36.2,36.2v-44.1l43.1,-43.1h69.7c2.8,7.8 10.2,13.4 19,13.4 11.1,0 20.2,-9 20.2,-20.1 0,-11.1 -9,-20.1 -20.2,-20.1 -8.8,0 -16.3,5.6 -19,13.4h-56.2l40.3,-40.2v-33.6l29,-28.9c2.6,1.3 5.6,2 8.7,2 11.1,0 20.2,-9 20.2,-20.1 0,-11.1 -9,-20.1 -20.2,-20.1 -11.1,0 -20.2,9 -20.2,20.1 0,3.1 0.7,6.1 2,8.7l-19.5,19.4L615.5,448c7.8,-2.8 13.5,-10.2 13.5,-19 0,-11.1 -9,-20.1 -20.2,-20.1 -11.1,0 -20.2,9 -20.2,20.1 0,8.8 5.6,16.2 13.5,19v61.5L582.6,490c1.3,-2.6 2,-5.6 2,-8.7 0,-11.1 -9,-20.1 -20.2,-20.1s-20.2,9 -20.2,20.1c0,11.1 9,20.1 20.2,20.1 3.1,0 6.1,-0.7 8.7,-2l29,28.9v28l-36.3,36.3L565.8,566c7.8,-2.8 13.5,-10.2 13.5,-19 0,-11.1 -9,-20.1 -20.2,-20.1 -11.1,0 -20.2,9 -20.2,20.1 0,8.8 5.6,16.2 13.5,19v40l-33.6,33.6L518.8,442.4l27.6,-27.6c2.6,1.3 5.6,2 8.7,2 11.1,0 20.2,-9 20.2,-20.1 0,-11.1 -9,-20.1 -20.2,-20.1 -11.1,0 -20.2,9 -20.2,20.1 0,3.1 0.7,6.1 2,8.7l-24.8,24.8 -24.8,-24.8c1.3,-2.6 2,-5.6 2,-8.7 0,-11.1 -9,-20.1 -20.2,-20.1 -11.1,0 -20.2,9 -20.2,20.1 0,11.1 9,20.1 20.2,20.1 3.1,0 6.1,-0.7 8.7,-2l27.6,27.6v140.8L457,534.9v-38.6c7.8,-2.8 13.5,-10.2 13.5,-19 0,-11.1 -9,-20.1 -20.2,-20.1 -11.1,0 -20.2,9 -20.2,20.1 0,8.8 5.6,16.2 13.5,19v25.2l-37.7,-37.6v-37.3c7.8,-2.8 13.5,-10.2 13.5,-19 0,-11.1 -9,-20.1 -20.2,-20.1 -11.1,0 -20.2,9 -20.2,20.1 0,8.8 5.6,16.2 13.5,19v42.9l41.6,41.5h-23.9c-2.8,-7.8 -10.2,-13.4 -19,-13.4 -11.1,0 -20.2,9 -20.2,20.1s9,20.1 20.2,20.1c8.8,0 16.3,-5.6 19,-13.4h37.4l57.9,57.8v100.5l-30.9,-30.9v-38.7c7.8,-2.8 13.5,-10.2 13.5,-19 0,-11.1 -9,-20.1 -20.2,-20.1 -11.1,0 -20.2,9 -20.2,20.1 0,8.8 5.6,16.2 13.5,19v25.2l-45,-44.9c1.3,-2.6 2,-5.6 2,-8.7 0,-11.1 -9,-20.1 -20.2,-20.1 -11.1,0 -20.2,9 -20.2,20.1 0,11.1 9,20.1 20.2,20.1 3.1,0 6.1,-0.7 8.7,-2l45,44.9h-23.9c-2.8,-7.8 -10.2,-13.4 -19,-13.4 -11.1,0 -20.2,9 -20.2,20.1 0,11.1 9,20.1 20.2,20.1 8.8,0 16.3,-5.6 19,-13.4h37.4l37.2,37.9M398.9,419.5c-4.5,0 -8.1,3.6 -8.1,8.1 0,4.4 3.6,8.1 8.1,8.1s8.1,-3.6 8.1,-8.1 -3.6,-8.1 -8.1,-8.1zM450,469.2c-4.5,0 -8.1,3.6 -8.1,8.1 0,4.4 3.6,8.1 8.1,8.1s8.1,-3.6 8.1,-8.1 -3.6,-8.1 -8.1,-8.1zM468.9,388.6c-4.5,0 -8.1,3.6 -8.1,8.1s3.6,8.1 8.1,8.1 8.1,-3.6 8.1,-8.1 -3.7,-8.1 -8.1,-8.1zM653.2,489.3c4.5,0 8.1,-3.6 8.1,-8.1s-3.6,-8.1 -8.1,-8.1 -8.1,3.6 -8.1,8.1 3.6,8.1 8.1,8.1zM555,404.7c4.5,0 8.1,-3.6 8.1,-8.1s-3.6,-8.1 -8.1,-8.1 -8.1,3.6 -8.1,8.1 3.6,8.1 8.1,8.1zM564.4,473.2c-4.5,0 -8.1,3.6 -8.1,8.1s3.6,8.1 8.1,8.1 8.1,-3.6 8.1,-8.1 -3.7,-8.1 -8.1,-8.1zM390.8,529.6c-4.5,0 -8.1,3.6 -8.1,8.1 0,4.4 3.6,8.1 8.1,8.1s8.1,-3.6 8.1,-8.1 -3.6,-8.1 -8.1,-8.1zM650.5,616.9c4.5,0 8.1,-3.6 8.1,-8.1s-3.6,-8.1 -8.1,-8.1 -8.1,3.6 -8.1,8.1 3.6,8.1 8.1,8.1zM608.8,420.9c-4.5,0 -8.1,3.6 -8.1,8.1 0,4.4 3.6,8.1 8.1,8.1s8.1,-3.6 8.1,-8.1c-0.1,-4.5 -3.7,-8.1 -8.1,-8.1zM559,539c-4.5,0 -8.1,3.6 -8.1,8.1s3.6,8.1 8.1,8.1 8.1,-3.6 8.1,-8.1 -3.6,-8.1 -8.1,-8.1zM397.6,596.8c-4.5,0 -8.1,3.6 -8.1,8.1 0,4.4 3.6,8.1 8.1,8.1s8.1,-3.6 8.1,-8.1c-0.1,-4.5 -3.7,-8.1 -8.1,-8.1zM408.3,666.6c-4.5,0 -8.1,3.6 -8.1,8.1 0,4.4 3.6,8.1 8.1,8.1s8.1,-3.6 8.1,-8.1 -3.6,-8.1 -8.1,-8.1zM615.5,681.4c4.5,0 8.1,-3.6 8.1,-8.1 0,-4.4 -3.6,-8.1 -8.1,-8.1s-8.1,3.6 -8.1,8.1 3.6,8.1 8.1,8.1zM467.5,606.2c-4.5,0 -8.1,3.6 -8.1,8.1 0,4.4 3.6,8.1 8.1,8.1s8.1,-3.6 8.1,-8.1 -3.6,-8.1 -8.1,-8.1z"
      android:fillColor="#fff"/>
</vector>
