<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="79dp"
    android:viewportWidth="72"
    android:viewportHeight="79">

    <path
        android:fillColor="#163255"
        android:pathData="M56.7202 7.45504L65.0041 14.3632C65.5745 14.839 66.2674 15.0712 66.9564 15.0712C67.8303 15.0712 68.6977 14.6978 69.3011 13.9742C70.3802 12.6802 70.206 10.7564 68.9118 9.67728L60.6279 2.76894C59.3341 1.68985 57.4101 1.86391 56.3309 3.15808C55.2518 4.45209 55.426 6.3758 56.7202 7.45504Z" />
    <path
        android:fillColor="#163255"
        android:pathData="M5.04291 15.0709C5.73179 15.0709 6.42479 14.8388 6.99514 14.363L15.279 7.45494C16.573 6.37586 16.7473 4.45199 15.6682 3.15798C14.5893 1.86411 12.6653 1.68976 11.3713 2.76884L3.08731 9.67703C1.7933 10.7561 1.61894 12.68 2.69803 13.974C3.30164 14.6975 4.16899 15.0709 5.04291 15.0709Z" />
    <path
        android:fillColor="#163255"
        android:pathData="M61.4558 16.6459C55.3807 10.5707 47.516 6.93671 39.0508 6.2309V3.05085C39.0508 1.36586 37.685 0 36 0C34.315 0 32.9492 1.36586 32.9492 3.05085V6.2309C24.484 6.93671 16.6193 10.5706 10.5442 16.6457C3.74461 23.4453 0 32.4857 0 42.1017C0 51.7177 3.74461 60.7581 10.5442 67.5575C17.3436 74.3571 26.384 78.1017 36 78.1017C43.7421 78.1017 51.1197 75.681 57.3352 71.1009C58.6917 70.1015 58.981 68.1916 57.9815 66.8351C56.9819 65.4784 55.0719 65.1893 53.7155 66.1887C48.5562 69.9906 42.4303 72 36 72C19.514 72 6.10169 58.5877 6.10169 42.1017C6.10169 25.6157 19.514 12.2034 36 12.2034C52.486 12.2034 65.8983 25.6157 65.8983 42.1017C65.8983 47.1371 64.624 52.1143 62.2127 56.495C61.4003 57.9711 61.9383 59.8264 63.4145 60.6388C64.8902 61.4509 66.7457 60.9134 67.5583 59.4371C70.4641 54.1574 72 48.163 72 42.1017C72 32.4857 68.2554 23.4453 61.4558 16.6459Z" />
    <path
        android:fillColor="#163255"
        android:pathData="M50.8629 23.736C49.5535 22.6763 47.6324 22.8784 46.5722 24.1883L36.9528 36.0751C36.6422 36.0262 36.3241 36.0002 36.0001 36.0002C32.6357 36.0002 29.8984 38.7375 29.8984 42.1019C29.8984 45.4664 32.6357 48.2036 36.0001 48.2036C39.3646 48.2036 42.1018 45.4664 42.1018 42.1019C42.1018 41.3313 41.9568 40.5942 41.6948 39.9148L51.3152 28.0267C52.3752 26.7168 52.1728 24.7957 50.8629 23.736Z" />
</vector>