<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">

    <path
        android:fillColor="#163255"
        android:pathData="M1.875 9.9375H23.7188C24.7543 9.9375 25.5938 9.09806 25.5938 8.0625C25.5938 7.02694 24.7543 6.1875 23.7188 6.1875H1.875C0.839438 6.1875 0 7.02694 0 8.0625C0 9.09806 0.839438 9.9375 1.875 9.9375Z" />
    <path
        android:fillColor="#163255"
        android:pathData="M34.9688 16.0312C38.0704 16.0312 40.5938 13.5079 40.5938 10.4062V9.9375H46.125C47.1606 9.9375 48 9.09806 48 8.0625C48 7.02694 47.1606 6.1875 46.125 6.1875H40.5938V5.625C40.5938 2.52338 38.0704 0 34.9688 0C31.8671 0 29.3438 2.52338 29.3438 5.625V10.4062C29.3438 13.5079 31.8671 16.0312 34.9688 16.0312ZM33.0938 5.625C33.0938 4.59113 33.9349 3.75 34.9688 3.75C36.0026 3.75 36.8438 4.59113 36.8438 5.625V10.4062C36.8438 11.4401 36.0026 12.2812 34.9688 12.2812C33.9349 12.2812 33.0938 11.4401 33.0938 10.4062V5.625Z" />
    <path
        android:fillColor="#163255"
        android:pathData="M23.7144 38.1562H1.875C0.839438 38.1562 0 38.9957 0 40.0312C0 41.0668 0.839438 41.9062 1.875 41.9062H23.7144C24.75 41.9062 25.5894 41.0668 25.5894 40.0312C25.5894 38.9957 24.75 38.1562 23.7144 38.1562Z" />
    <path
        android:fillColor="#163255"
        android:pathData="M1.875 25.8645H7.21875C8.25431 25.8645 9.09375 25.025 9.09375 23.9895C9.09375 22.9539 8.25431 22.1145 7.21875 22.1145H1.875C0.839438 22.1145 0 22.9539 0 23.9895C0 25.025 0.839438 25.8645 1.875 25.8645Z" />
    <path
        android:fillColor="#163255"
        android:pathData="M46.125 22.1136H24.0938V21.4688C24.0938 18.3671 21.5704 15.8438 18.4688 15.8438C15.3671 15.8438 12.8438 18.3671 12.8438 21.4688V26.3438C12.8438 29.4454 15.3671 31.9688 18.4688 31.9688C21.5704 31.9688 24.0938 29.4454 24.0938 26.3438V25.8636H46.125C47.1606 25.8636 48 25.0241 48 23.9886C48 22.9531 47.1606 22.1136 46.125 22.1136ZM20.3438 26.3438C20.3438 27.3776 19.5026 28.2188 18.4688 28.2188C17.4349 28.2188 16.5938 27.3776 16.5938 26.3438V21.4688C16.5938 20.4349 17.4349 19.5938 18.4688 19.5938C19.5026 19.5938 20.3438 20.4349 20.3438 21.4688V26.3438Z" />
    <path
        android:fillColor="#163255"
        android:pathData="M46.1256 38.1562H40.5901V37.5938C40.5901 34.4921 38.0667 31.9688 34.9651 31.9688C31.8635 31.9688 29.3401 34.4921 29.3401 37.5938V42.375C29.3401 45.4766 31.8635 48 34.9651 48C38.0667 48 40.5901 45.4766 40.5901 42.375V41.9062H46.1256C47.1612 41.9062 48.0006 41.0668 48.0006 40.0312C48.0006 38.9957 47.1612 38.1562 46.1256 38.1562ZM36.8401 42.375C36.8401 43.4089 35.999 44.25 34.9651 44.25C33.9312 44.25 33.0901 43.4089 33.0901 42.375V37.5938C33.0901 36.5599 33.9312 35.7188 34.9651 35.7188C35.999 35.7188 36.8401 36.5599 36.8401 37.5938V42.375Z" />
</vector>