<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="25dp"
    android:viewportWidth="56"
    android:viewportHeight="34">
  <path
      android:pathData="M55.5466,15.6821C47.0883,5.2807 37.9556,0 28.3772,0C24.5824,0 20.7419,0.8458 16.9471,2.5032C13.9638,3.8177 11.0034,5.635 8.1573,7.9096C3.3453,11.7616 0.5106,15.6021 0.3963,15.7621C-0.1523,16.5165 -0.1295,17.5452 0.4534,18.2767C8.9003,28.6896 18.0444,33.9588 27.6228,33.9588C31.4176,33.9588 35.2581,33.113 39.0529,31.4556C42.0362,30.1412 44.9966,28.3238 47.8427,26.0492C52.6547,22.1973 55.4894,18.3567 55.6037,18.1967C56.1523,17.4423 56.1295,16.4136 55.5466,15.6821ZM45.1794,22.9059C41.2018,26.0721 34.9381,29.844 27.6228,29.844C19.7246,29.844 12.0207,25.512 4.7055,16.9623C5.8599,15.6021 7.9745,13.3275 10.8091,11.0643C14.7868,7.8982 21.0505,4.1263 28.3658,4.1263C36.264,4.1263 43.9679,8.4583 51.2831,17.008C50.1287,18.3682 48.0141,20.6542 45.1794,22.9059Z"
      android:fillColor="#748792"/>
  <path
      android:pathData="M35.5784,14.9275C34.4468,14.9275 33.521,15.8533 33.521,16.9849C33.521,20.0367 31.0406,22.5171 27.9888,22.5171C24.937,22.5171 22.4566,20.0367 22.4566,16.9849C22.4566,13.9331 24.937,11.4527 27.9888,11.4527C29.1204,11.4527 30.0462,10.5269 30.0462,9.3953C30.0462,8.2637 29.1204,7.3379 27.9888,7.3379C22.6624,7.3379 18.3418,11.6699 18.3418,16.9849C18.3418,22.2999 22.6624,26.6319 27.9888,26.6319C33.3152,26.6319 37.6358,22.2999 37.6358,16.9849C37.6358,15.8533 36.71,14.9275 35.5784,14.9275Z"
      android:fillColor="#748792"/>
</vector>
